[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
rp_api_key = pytest_3N-xUCP4RDu9IBi4F-kt3OdrahqPqO0W4FUyR1jxDw8v-qnvWp2_zQ6PTOM-PFL5
rp_endpoint = http://localhost:8080
rp_project = python_pytest_project
rp_launch = PytestLaunch
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'